<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kinetic Technologies RGB LED Demo</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <style>
    html{font-family: monospace; background-color: rgb(247, 242, 242);
    display:inline-block; margin: 0px auto; text-align: center;}
      h1{color: deeppink; width: 200; word-wrap: break-word; padding: 2vh; font-size: 35px;}
      p{font-size: 1.5rem; width: 200; word-wrap: break-word;}
      .button{font-family: monospace;display: inline-block; background-color: black; border: none;
              border-radius: 4px; color: white; padding: 16px 40px;
              text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
      p.dotted {margin: auto; width: 75%; font-size: 25px; text-align: center;}
    </style>
</head>
<body>
  <img src="img/penguin.png">
  <p class="text-center bg-primary text-info h1">RGB-LED Color Controller</p>
  <div id="wrap" style="display: block;">
    <p class="h6">This is RGB-LED color controller on ESP32 original board using a local HTTP server with CircuitPython. </p>
    <div class="container-fluid d-grid gap-2">
      <div id="loader" style="display: block;">
        <div class="spinner-border spinner-border text-muted" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-primary w-100" name="RGB" value="BLUE">Blue</button>
      </form>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-success w-100" name="RGB" value="GREEN">Green</button>
      </form>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-danger w-100" name="RGB" value="RED">Red</button>
      </form>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-warning w-100" name="RGB" value="YELLOW">Yellow</button>
      </form>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-outline-dark w-100" name="RGB" value="WHITE">White</button>
      </form>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-secondary w-100" name="RGB" value="OFF">Off</button>
      </form>
      <form accept-charset="utf-8" method="POST">
        <button type="submit" class="btn btn-info w-100" name="RGB" value="RANDOM">Random</button>
      </form>
      </form>
    </div>
    <hr>
    <p class="lead text-center">CPU Temperature : $TEMP$ degC</p>
  </div>
  <script>
    window.onload = () => {
      const loader = document.getElementById('loader');
      loader.style.display = "none";
    }
    window.onsubmit = () => {
      const loader = document.getElementById('loader');
      loader.style.display = "block";
    }
  </script>
</body>
</html>
